<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
    <title>Elora</title>

    <style>
        nav {
            background-color: #efe3e3;
        }

        .dropdown-menu {
            background-color: #efe3e3;
        }

        .dropdown-menu .dropdown-item {
            color: rgb(131 39 41);
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #ffecec;
            color: rgb(131 39 41);
        }

        .btn {
            width: 200px;
            background-color: rgb(131 39 41);
            color: #efe3e3;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .btn {
                margin-top: 20px;
            }
        }

        @media (max-width: 1400px) {
            .btn {
                margin-top: 20px;
            }
        }

        .btn:hover {
            background-color: rgb(177, 53, 55);
            color: #efe3e3;
        }

        footer {
            background-color: #efe3e3;
            color: rgb(131 39 41);
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        footer a:hover {
            text-decoration: underline;
        }
        footer a {
            color: rgb(131 39 41);
            text-decoration: none;
            font-weight: bold;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <img src="{% static 'images/logo.png' %}" width="130px" alt="Logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline mr-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="search-input" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" id="search-btn" type="submit">Search</button>
            </form>        
            <ul class="navbar-nav ml-auto m-2">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}" style="color: rgb(131 39 41); font-size: 18px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store' %}" style="color: rgb(131 39 41); font-size: 18px;">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}" style="color: rgb(131 39 41); font-size: 18px;">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="{% url 'Sign_Up' %}" class="btn mr-3">Sign Up</a>
                <a href="{% url 'Log_In' %}" class="btn">Log In</a>
            </form>
        </div>
    </nav>

    <!-- Main Content -->
    <!-- <div class="flex-grow-1"> -->
        {% block content %}
        {% endblock %}
    <!-- </div> -->

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 <a href="{% url 'home' %}">Elora</a>. All Rights Reserved.</p>
    </footer>
</body>
</html>
