<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
    <title>Elora</title>
    <style>
        /* Body and content layout for footer positioning */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .content {
            flex: 1;
        }

        /* Navbar styling */
        nav {
            background-color: #efe3e3;
        }

        .dropdown-menu {
            background-color: #fbebeb;
        }

        .dropdown-menu .dropdown-item {
            color: rgb(131 39 41);
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #ffecec;
            color: rgb(131 39 41);
        }

        .btn {
            width: 150px;
            background-color: rgb(131 39 41);
            color: #efe3e3;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .btn {
                margin-top: 20px;
            }
        }

        .btn:hover {
            background-color: rgb(177, 53, 55);
            color: #efe3e3;
        }

        /* Footer styling */
        footer {
            background-color: #efe3e3;
            color: rgb(131 39 41);
            text-align: center;
            padding: 20px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer a {
            color: rgb(131 39 41);
            text-decoration: none;
            font-weight: bold;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <img src="{% static 'images/logo.png' %}" width="130px" alt="Logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline mr-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="search-input" aria-label="Search" style="width: 250px;">
                <button class="btn btn-outline-light my-2 my-sm-0" id="search-btn" type="submit" style="width: 150px !important;">Search</button>
            </form>        
            <ul class="navbar-nav ml-auto m-2">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'userHome' %}" style="color: rgb(131 39 41); font-size: 18px;">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(131 39 41); font-size: 18px;">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="categoriesDropdown">
                        {% for category in categories %}
                            {% if category.Category %}
                                <a class="dropdown-item" href="{% url 'AllCollections' category.Category %}">{{ category.Category }}</a>
                            {% else %}
                                <!-- no category -->
                            {% endif %}
                        {% endfor %}
                    </div>
                    </li>         
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store' %}" style="color: rgb(131 39 41); font-size: 18px;">Store</a>
                </li>       
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Cart_page' %}" style="color: rgb(131 39 41); font-size: 18px;"><i class="fa-solid fa-cart-shopping"></i>  Cart
                        {% if item_counts %}
                            <span class="badge badge-danger">{{ item_counts }}</span>
                        {% else %}
                            <span class="badge badge-danger "></span>
                        {% endif %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_profile' %}" style="color: rgb(131 39 41); font-size: 18px;"><i class="fa-regular fa-user"></i>  Account</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="{% url 'Log_Out' %}" class="btn">Log Out</a>
            </form>
        </div>
    </nav>

    <!-- Content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 <a href="{% url 'home' %}">Elora</a>. All Rights Reserved.</p>
    </footer>
</body>
</html>
